<resources>
    <string name="app_name">NavBands</string>
    <string name="devices">NavBands Devices</string>

    <string name="bluetooth_permission_title">Bluetooth permission</string>
    <string name="bluetooth_permission_grant">Bluetooth permission is required by this App. Please grant in next dialog.</string>
    <string name="bluetooth_permission_denied">Bluetooth permission was permanently denied. You have to enable permission \"%s\" in App settings.</string>

    <string name="location_permission_title">Location permission</string>
    <string name="location_permission_grant">This app does not use location information, but scanning for Bluetooth LE devices requires this permission. Please grant in next dialog.</string>
    <string name="location_permission_denied">As location permission has not been granted, this app cannot scan for Bluetooth LE devices.</string>

    <string name="pairing_request">PAIRING requested\n-> Perform pairing steps. Connect again</string>
    <string name="textview">Instrucciones de navegación</string>

    <string name="simular_navegaci_n">Simular navegación</string>

</resources>
