<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="676dp"
        android:layout_gravity="bottom|center|end"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <TextView
            android:id="@+id/textViewNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/textview"
            android:textAlignment="center"
            android:visibility="visible" />

        <ListView
            android:id="@+id/instructions_list"
            android:layout_width="365dp"
            android:layout_height="250dp"></ListView>

        <Button
            android:id="@+id/buttonNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simular_navegaci_n"
            android:textAlignment="center"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="299dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="UselessParent"></RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
